# my_mov

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sebade/relasiroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sebade/relasiroom/: BlankFragment.kt  FirstFragment.kt  HostNavigationActivity.kt  ProfileFragment.kt
app/src/main/java/com/sebade/relasiroom/database/: DatabaseDao.kt  DatabaseMov.kt  HistoryFilmWithSeat.kt  RelationModel.kt  UserWithFilm.kt
app/src/main/java/com/sebade/relasiroom/model/: BackdropState.kt  FormValidation.kt  HeaderBeliTiket.kt  HistoryFilm.kt  Response.kt  Seat.kt  SignUpFormModel.kt  SignUpResponse.kt  UserTransaction.kt  test.json
app/src/main/java/com/sebade/relasiroom/network/: ApiConfig.kt  ApiService.kt  FilmItem.kt  NetworkResponse.kt  PlayItem.kt  UpdateSaldoResponse.kt  UserItem.kt
app/src/main/java/com/sebade/relasiroom/repository/: CheckoutRepository.kt  DashboardRepository.kt  DetailFilmRepository.kt
app/src/main/java/com/sebade/relasiroom/utils/: BindingAdapter.kt  MarginItemDecoration.kt  ModelFactory.kt  (+2 more)
app/src/main/res/color/: set_color_button_enabled.xml  set_stroke_selector.xml  set_stroke_selector_error.xml  text_color_hint.xml  text_input_color_error.xml
app/src/main/res/drawable/: background_blue_corner_round_button.xml  background_gray_corner_round_button.xml  blue_rectangle_rounded_corner_bottom.xml  border_circle.xml  gradient_rectangle.xml  kursi_kosong.xml  kursi_terisi.xml  kursi_terpilih.xml  menu_ticket_selector.xml  shape_rectangle_circle.xml  shape_rectangle_white.xml  shape_stroke_dashed.xml
app/src/main/res/layout/: activity_host_navigation.xml  backdrop_loading_layout.xml  checkout_item_layout.xml  coming_soon_layout_item.xml  dashboard_user_detail.xml  detail_order_date_layout.xml  fragment_checkout.xml  fragment_checkout_success.xml  fragment_choose_seat.xml  fragment_dashboard.xml  fragment_detail_film.xml  fragment_detail_tiket.xml  fragment_login_page.xml  fragment_on_boarding_one.xml  fragment_on_boarding_three.xml  fragment_on_boarding_two.xml  fragment_photo_screen.xml  fragment_register_page.xml  fragment_sign_up.xml  fragment_splash_screen.xml  fragment_ticket.xml  header_beli_tiket_layout.xml  now_playing_layout_item.xml  seat_information_layout.xml  who_played_layout_item.xml
app/src/main/res/menu/: bottom_menu_item.xml
app/src/main/res/navigation/: auth_navigation.xml  bottom_nav_navigation.xml  general_bottom_nav.xml  home_page_navigation.xml  intro_navigation.xml  profile_page_navigation.xml  test_intro_navigation.xml  tiket_page_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sebade/relasiroom/: ExampleUnitTest.kt
(+45 files in other folders)
