plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id ("androidx.navigation.safeargs")
    id ("kotlin-kapt")
    id 'com.google.gms.google-services'

}

android {
    compileSdk 31
    buildFeatures {
        dataBinding = true
    }
    defaultConfig {
        applicationId "com.sebade.relasiroom"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //android KTX
    implementation 'androidx.core:core-ktx:1.7.0'
    // support library
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    // navigation
    implementation "android.arch.navigation:navigation-fragment:1.0.0"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0"
    //viewmodel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0-native-mt'

    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.0'
//    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'

    // test
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    //room
    implementation 'androidx.room:room-runtime:2.4.2'
    kapt("androidx.room:room-compiler:2.4.2")
    implementation 'androidx.room:room-ktx:2.4.2'

    //imagepicker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //fragment
   /* implementation "androidx.fragment:fragment-ktx:1.3.3"
    implementation "androidx.activity:activity-ktx:1.2.3"*/
}